* {
    padding: 0;
    margin: 0;
}

// --------------------------------------
// layout 1
$bcgr-color: rgb(196, 235, 250);
$aside-bcgr: rgb(110, 219, 110);
$article-bcgr: rgb(251, 176, 75);
$image-bcgr: rgb(252, 210, 74);
$header-bcgr: rgb(3, 191, 177);
$text-color: rgb(251, 251, 251);
$square-color: rgb(237, 109, 82);
$square1-color: rgb(255,118,118);
$square2-color: rgb(194, 255, 118);
$square3-color: rgb(255,155,247);
$square4-color: rgb(155,164,255);
$grid-bcgr: rgb(208, 208, 208);
$home-text-color:rgb(67, 79, 84);


// layout 1 desktop
body {
    background-color: $bcgr-color;
    color: $text-color;
    box-sizing: border-box;
}

.header-1,
.main-1,
.main-1 h1,
.aside-1,
.aside-1 p,
.article-1,
.footer-1 {
    font-size: 32px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

p {
    padding: 20px;
}

.page-wrapper-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1300px;
    height: 100vh;
    margin: 0 auto;

    nav.main-navigation ul {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        list-style: none;
        padding-left: 40px;
        padding-right: 40px;

        @media only screen and (max-width: 600px) {
            font-size: 16px;
            padding-right: 0;
            padding-left: 0;

        }


        li a {
            text-decoration: none;
            background-color: $text-color;
            color: $header-bcgr;
            padding: 10px 20px;
            border-radius: 7px;

            @media only screen and (max-width: 600px) {
                padding: 5px 5px;
            }
        }
    }

}

.header-1 {
    width: 100%;
    height: 100px;
    background-color: $header-bcgr;
    margin-bottom: 50px;
}

.main-1 {
    display: flex;
    justify-content: space-between;
    column-gap: 3%;
    width: 100%;
    height: 70%;

    @media only screen and (max-width: 650px) {
        flex-direction: column;
        justify-content: space-between;
    }

    .aside-1 {
        width: 30%;
        height: 100%;
        background-color: $aside-bcgr;

        @media only screen and (max-width: 650px) {
            width: 100%;
        }


    }

    .article-1 {
        width: 67%;
        height: 100%;
        background-color: $article-bcgr;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        @media only screen and (max-width: 650px) {
            width: 100%;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;

            @media only screen and (max-width: 650px) {
                flex-direction: column;
                gap: 5px;
                align-items: flex-end;
            }
        }

        .image {
            width: 200px;
            height: 200px;
            background-color: $image-bcgr;
            text-align: center;
            align-content: center;
            flex-shrink: 1;
            border: 1px solid white;

            @media only screen and (max-width: 650px) {
                height: 100px;
                width: 100px;
            }

        }
    }
}

.footer-1 {
    width: 100%;
    height: 100px;
    background-color: $header-bcgr;
    margin-top: 50px;

}


// --------------------------------------
// layout 2
.header-2,
.main-2,
.main-2 h1,
.aside-2,
.aside-2 p,
.article-2,
.footer-2 {
    font-size: 32px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    // padding: 20px;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1300px;
    height: 100vh;
    margin: 0 auto;

    nav.main-navigation ul {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        list-style: none;
        padding-left: 40px;
        padding-right: 40px;

        @media only screen and (max-width: 600px) {
            font-size: 16px;
            padding-right: 0;
            padding-left: 0;
        }

        li a {
            text-decoration: none;
            background-color: $text-color;
            color: $header-bcgr;
            padding: 10px 20px;
            border-radius: 7px;

            @media only screen and (max-width: 600px) {
                padding: 5px 5px;
            }
        }
    }

}

main.main-2 {
    display: flex;
    justify-content: space-between;
    column-gap: 3%;
    width: 100%;
    height: 70%;

    @media only screen and (max-width: 650px) {
        flex-direction: column;
        gap: 3%;

        .block-2 {
            order: 1;
        }

        .block-1 {
            order: 2;
        }

        .block-3 {
            order: 3;
        }

    }



    // @media only screen and (max-width: 650px){
    //     flex-direction: column;
    //     justify-content: space-between;
    // }
    .aside-2 {
        background-color: $aside-bcgr;
        width: 27%;
        height: 20%;
        height: 100%;

        @media only screen and (max-width: 650px) {
            width: 100%;
            height: 20%;
        }

    }

    .article-2 {
        width: 67%;
        height: 100%;
        background-color: $article-bcgr;
        display: flex;
        flex-direction: column;

        // justify-content: flex-end;
        @media only screen and (max-width: 650px) {
            width: 100%;
            height: 60%;
            margin-top: 20px;
        }
    }

    .navigation-2 {
        background-color: $aside-bcgr;
        width: 27%;
        height: 100%;

        @media only screen and (max-width: 650px) {
            width: 100%;
            height: 20%;
        }

    }
}

.radius-15px {
    border-radius: 15px;
}

header.header-2 {
    background-color: $header-bcgr;
    height: 100px;
    margin-bottom: 10px;
}

footer.footer-2 {
    background-color: $header-bcgr;
    height: 100px;
    border-radius: 13px;
    margin-top: 10px;
}




// --------------------------------------
// layout 3
.page-wrapper.layout-3-wrapper {
    max-width: 1000px;
}
main.main-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;

    .grid-container-one,
    .grid-container-two {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 200px 200px;
        grid-gap: 20px;

        div {
            background-color: $square-color;
            text-align: center;
            font-size: 32px;
            font-weight: 700;
            justify-content: center;
            align-content: center;
        }

        .item_1 {
            grid-column: 1 / 4;
            grid-row: 1 / 3;
        }

        .item_2 {
            grid-column: 4 / 6;

        }

        .item_3 {
            grid-column: 6 / 8;

        }

        .item_4 {
            grid-column: 4 / 6;

        }

        .item_5 {
            grid-column: 6 / 8;

        }

        .item_1_1 {
            grid-column: 5 / 8;
            grid-row: 1 / 3;

        }

        .item_2_2 {
            grid-column: 1 / 3;
        }

        .item_3_3 {
            grid-column: 3 / 5;

        }

        .item_4_4 {
            grid-column: 1 / 3;

        }

        .item_5_5 {
            grid-column: 3 / 5;
        }
    }
}


// --------------------------------------
// layout 4
.page-wrapper.layout-4-wrapper {
    max-width: 1000px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main.main-4 {
    background-color: $grid-bcgr;
    display: flex;
    align-items:center;
    gap: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
    width: 100%;
    height: 100vh;
}

.nav-4 {
    background-color: $bcgr-color;
}

.main-4 .grid-container-three > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 32px;
    font-weight: 700;
    margin: 10px;

}

.grid-container-three{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat (4, 200px);
    grid-gap: 5px;
    height: 400px;
    width: 100%;
    padding: 20px;
    text-align: center;
}


.item_1{
    background-color: $square-color;
    grid-column: 1/3;
    grid-row: 1/5;
}

.item_2{
    background-color: $square2-color;
    grid-column: 3/7;
    grid-row: 1/3;

}

.item_3{
    background-color: $square3-color;
    grid-column: 3/5 ;
    grid-row: 3/5;

}

.item_4a{
    background-color: $square4-color;
    grid-column: 5/7;
    grid-row: 3/4;

}

.item_4b{
    background-color: $square4-color;
    grid-column: 5/7;
    grid-row: 4/5;

}
@media only screen and (max-width: 700px){

    .grid-container-three{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat (4, 300px);
        grid-gap: 5px;
        height: 700px;

    }
    
    .item_1{
        grid-column:1/2;
        grid-row: 2/4;
    
    }
    .item_2{
        grid-column: 1/3;
        grid-row: 1/2 ;

    }
    .item_3{
        grid-column: 2/4;
        grid-row: 2/4;
  
    }
    .item_4a{
        grid-column: 1/3;
        grid-row: 4/5;

    }
    .item_4b{
        grid-column: 1/3;
        grid-row: 5/6;

    }

}


// -----------------------
// home page 

.page-wrapper .layout-0-wrapper {
    display: flex;
    flex-direction: column;
}

main.main-0 {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    height: 500px;
    font-size: 24px;
    color: $home-text-color;

    & > * {
        text-align: center;
        margin: 30px;
    }

}

footer {
    color: $home-text-color;
}



